Plotted to 'D:\kicad projects\project 1\project 1-F_Cu.gbr'.
Plotted to 'D:\kicad projects\project 1\project 1-B_Cu.gbr'.
Plotted to 'D:\kicad projects\project 1\project 1-F_Paste.gbr'.
Plotted to 'D:\kicad projects\project 1\project 1-B_Paste.gbr'.
Plotted to 'D:\kicad projects\project 1\project 1-F_Silkscreen.gbr'.
Plotted to 'D:\kicad projects\project 1\project 1-B_Silkscreen.gbr'.
Plotted to 'D:\kicad projects\project 1\project 1-F_Mask.gbr'.
Plotted to 'D:\kicad projects\project 1\project 1-B_Mask.gbr'.
Plotted to 'D:\kicad projects\project 1\project 1-Edge_Cuts.gbr'.
Created Gerber job file 'D:\kicad projects\project 1\project 1-job.gbrjob'.
Info: Done.
Info: Done.
